              imported from ‘Prelude’ at lab4.hs:1:1
              (and originally defined in ‘GHC.Float’)
           or ‘Main.exp’, defined at lab4.hs:127:1
    |
130 | exp x y = mult x (exp x (scadere x (Succ Zero)))
    |                   ^^^

lab4.hs:151:21: error:
    Not in scope: type constructor or class ‘Var’
    Suggested fix:
      Perhaps you intended to use DataKinds
      to refer to the data constructor of that name?
    |
151 | type Assignment = [(Var, Bool)]
    |                     ^^^

lab4.hs:156:26: error:
    Not in scope: type constructor or class ‘Var’
    Suggested fix:
      Perhaps you intended to use DataKinds
      to refer to the data constructor of that name?
    |
156 | lookup' :: Assignment -> Var -> Bool 
    |                          ^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:129:15: error:
    Ambiguous occurrence ‘exp’
    It could refer to
       either ‘Prelude.exp’,
              imported from ‘Prelude’ at lab4.hs:1:1
              (and originally defined in ‘GHC.Float’)
           or ‘Main.exp’, defined at lab4.hs:127:1
    |
129 | exp x y = x * exp x y-1
    |               ^^^

lab4.hs:130:19: error:
    Ambiguous occurrence ‘exp’
    It could refer to
       either ‘Prelude.exp’,
              imported from ‘Prelude’ at lab4.hs:1:1
              (and originally defined in ‘GHC.Float’)
           or ‘Main.exp’, defined at lab4.hs:127:1
    |
130 | exp x y = mult x (exp x (scadere x (Succ Zero)))
    |                   ^^^

lab4.hs:151:21: error:
    Not in scope: type constructor or class ‘Var’
    Suggested fix:
      Perhaps you intended to use DataKinds
      to refer to the data constructor of that name?
    |
151 | type Assignment = [(Var, Bool)]
    |                     ^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:129:15: error:
    Ambiguous occurrence ‘exp’
    It could refer to
       either ‘Prelude.exp’,
              imported from ‘Prelude’ at lab4.hs:1:1
              (and originally defined in ‘GHC.Float’)
           or ‘Main.exp’, defined at lab4.hs:127:1
    |
129 | exp x y = x * exp x y-1
    |               ^^^

lab4.hs:130:19: error:
    Ambiguous occurrence ‘exp’
    It could refer to
       either ‘Prelude.exp’,
              imported from ‘Prelude’ at lab4.hs:1:1
              (and originally defined in ‘GHC.Float’)
           or ‘Main.exp’, defined at lab4.hs:127:1
    |
130 | exp x y = mult x (exp x (scadere x (Succ Zero)))
    |                   ^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:153:21: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: T
      In the expression: ("x", T)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                     ^

lab4.hs:153:31: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In the expression: ("y", F)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                               ^

lab4.hs:153:42: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: T
      In the expression: ("z'", T)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                                          ^

lab4.hs:156:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In an equation for ‘lookup'’: lookup' [] _ = F
    |
156 | lookup' [] _ = F 
    |                ^

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:162:1: error:
    equations for ‘eval’ have different numbers of arguments
      lab4.hs:162:1-10
      lab4.hs:164:1-32
    |
162 | eval T = T 
    | ^^^^^^^^^^^...

lab4.hs:176:1: error:
    equations for ‘simpl’ have different numbers of arguments
      lab4.hs:176:1-10
      lab4.hs:178:1-19
    |
176 | simpl T =T 
    | ^^^^^^^^^^^...
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:167:14: error:
    Bang pattern in expression context: !(eval x)
    Did you mean to add a space after the '!'?
    |
167 | eval NOT x = !(eval x) 
    |              ^^^^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:167:14: error: parse error on input ‘!’
    |
167 | eval NOT x = ! (eval x) 
    |              ^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:153:21: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: T
      In the expression: ("x", T)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                     ^

lab4.hs:153:31: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In the expression: ("y", F)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                               ^

lab4.hs:153:42: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: T
      In the expression: ("z'", T)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                                          ^

lab4.hs:156:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In an equation for ‘lookup'’: lookup' [] _ = F
    |
156 | lookup' [] _ = F 
    |                ^

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:162:1: error:
    equations for ‘eval’ have different numbers of arguments
      lab4.hs:162:1-10
      lab4.hs:166:1-34
    |
162 | eval T = T 
    | ^^^^^^^^^^^...

lab4.hs:170:1: error:
    equations for ‘simpl’ have different numbers of arguments
      lab4.hs:170:1-10
      lab4.hs:172:1-19
    |
170 | simpl T =T 
    | ^^^^^^^^^^^...
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:153:21: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: T
      In the expression: ("x", T)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                     ^

lab4.hs:153:31: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In the expression: ("y", F)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                               ^

lab4.hs:153:42: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: T
      In the expression: ("z'", T)
      In the expression: [("x", T), ("y", F), ("z'", T)]
    |
153 | assignment = [("x", T), ("y", F), ("z'", T)]
    |                                          ^

lab4.hs:156:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In an equation for ‘lookup'’: lookup' [] _ = F
    |
156 | lookup' [] _ = F 
    |                ^

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:165:7: error:
    • The constructor ‘AND’ should have 1 argument, but has been given 2
    • In the pattern: AND x y
      In an equation for ‘eval’: eval (AND x y) = (eval x) && (eval y)
    |
165 | eval (AND x y) = (eval x) && (eval y)   
    |       ^^^^^^^

lab4.hs:173:8: error:
    • The constructor ‘AND’ should have 1 argument, but has been given 2
    • In the pattern: AND x y
      In an equation for ‘simpl’:
          simpl (AND x y)
            = let x' = simpl x in
              let y' = simpl y
              in
                case (x', y') of
                  (T, T) -> T
                  (_, _) -> F
    |
173 | simpl (AND x y) = 
    |        ^^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:156:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In an equation for ‘lookup'’: lookup' [] _ = F
    |
156 | lookup' [] _ = F 
    |                ^

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:158:29: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: val
      In the expression: if x == var then val else lookup' tl x
      In an equation for ‘lookup'’:
          lookup' ((Var var, val) : tl) x
            = if x == var then val else lookup' tl x
    |
158 |                             val 
    |                             ^^^

lab4.hs:165:7: error:
    • The constructor ‘AND’ should have 1 argument, but has been given 2
    • In the pattern: AND x y
      In an equation for ‘eval’: eval (AND x y) = (eval x) && (eval y)
    |
165 | eval (AND x y) = (eval x) && (eval y)   
    |       ^^^^^^^

lab4.hs:173:8: error:
    • The constructor ‘AND’ should have 1 argument, but has been given 2
    • In the pattern: AND x y
      In an equation for ‘simpl’:
          simpl (AND x y)
            = let x' = simpl x in
              let y' = simpl y
              in
                case (x', y') of
                  (T, T) -> T
                  (_, _) -> F
    |
173 | simpl (AND x y) = 
    |        ^^^^^^^
Failed, no modules loaded.
ghci> :R
unknown command ':R'
use :? for help.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:156:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In an equation for ‘lookup'’: lookup' [] _ = F
    |
156 | lookup' [] _ = F 
    |                ^

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:158:29: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: val
      In the expression: if x == var then val else lookup' tl x
      In an equation for ‘lookup'’:
          lookup' ((Var var, val) : tl) x
            = if x == var then val else lookup' tl x
    |
158 |                             val 
    |                             ^^^

lab4.hs:162:10: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: T
      In an equation for ‘eval’: eval T = T
    |
162 | eval T = T 
    |          ^

lab4.hs:163:10: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In an equation for ‘eval’: eval F = F
    |
163 | eval F = F 
    |          ^

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Maybe b0’
    • In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                ^^^^^^^^^^^^^^^^^^^

lab4.hs:164:34: error:
    • Couldn't match type ‘Char’ with ‘(Assignment, b0)’
      Expected: [(Assignment, b0)]
        Actual: String
    • In the second argument of ‘lookup’, namely ‘a’
      In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                                  ^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:162:10: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: T
      In an equation for ‘eval’: eval T = T
    |
162 | eval T = T 
    |          ^

lab4.hs:163:10: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: F
      In an equation for ‘eval’: eval F = F
    |
163 | eval F = F 
    |          ^

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Maybe b0’
    • In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                ^^^^^^^^^^^^^^^^^^^

lab4.hs:164:34: error:
    • Couldn't match type ‘Char’ with ‘(Assignment, b0)’
      Expected: [(Assignment, b0)]
        Actual: String
    • In the second argument of ‘lookup’, namely ‘a’
      In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                                  ^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Boolean’
                  with actual type ‘Maybe b0’
    • In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                ^^^^^^^^^^^^^^^^^^^

lab4.hs:164:34: error:
    • Couldn't match type ‘Char’ with ‘(Assignment, b0)’
      Expected: [(Assignment, b0)]
        Actual: String
    • In the second argument of ‘lookup’, namely ‘a’
      In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                                  ^

lab4.hs:165:18: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: (eval x) && (eval y)
      In an equation for ‘eval’: eval (AND x y) = (eval x) && (eval y)
    |
165 | eval (AND x y) = (eval x) && (eval y)   
    |                  ^^^^^^^^^^^^^^^^^^^^

lab4.hs:165:19: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘(&&)’, namely ‘(eval x)’
      In the expression: (eval x) && (eval y)
      In an equation for ‘eval’: eval (AND x y) = (eval x) && (eval y)
    |
165 | eval (AND x y) = (eval x) && (eval y)   
    |                   ^^^^^^

lab4.hs:165:31: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the second argument of ‘(&&)’, namely ‘(eval y)’
      In the expression: (eval x) && (eval y)
      In an equation for ‘eval’: eval (AND x y) = (eval x) && (eval y)
    |
165 | eval (AND x y) = (eval x) && (eval y)   
    |                               ^^^^^^

lab4.hs:166:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: (eval x) || (eval y)
      In an equation for ‘eval’: eval (OR x y) = (eval x) || (eval y)
    |
166 | eval (OR x y) = (eval x) || (eval y)
    |                 ^^^^^^^^^^^^^^^^^^^^

lab4.hs:166:18: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘(||)’, namely ‘(eval x)’
      In the expression: (eval x) || (eval y)
      In an equation for ‘eval’: eval (OR x y) = (eval x) || (eval y)
    |
166 | eval (OR x y) = (eval x) || (eval y)
    |                  ^^^^^^

lab4.hs:166:30: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the second argument of ‘(||)’, namely ‘(eval y)’
      In the expression: (eval x) || (eval y)
      In an equation for ‘eval’: eval (OR x y) = (eval x) || (eval y)
    |
166 | eval (OR x y) = (eval x) || (eval y)
    |                              ^^^^^^

lab4.hs:167:16: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (eval x)
      In an equation for ‘eval’: eval (NOT x) = not (eval x)
    |
167 | eval (NOT x) = not (eval x) 
    |                ^^^^^^^^^^^^

lab4.hs:167:21: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(eval x)’
      In the expression: not (eval x)
      In an equation for ‘eval’: eval (NOT x) = not (eval x)
    |
167 | eval (NOT x) = not (eval x) 
    |                     ^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Boolean’
                  with actual type ‘Maybe b0’
    • In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                ^^^^^^^^^^^^^^^^^^^

lab4.hs:164:34: error:
    • Couldn't match type ‘Char’ with ‘(Assignment, b0)’
      Expected: [(Assignment, b0)]
        Actual: String
    • In the second argument of ‘lookup’, namely ‘a’
      In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                                  ^

lab4.hs:165:18: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: (eval x) && (eval y)
      In an equation for ‘eval’: eval (AND x y) = (eval x) && (eval y)
    |
165 | eval (AND x y) = (eval x) && (eval y)   
    |                  ^^^^^^^^^^^^^^^^^^^^

lab4.hs:165:19: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘(&&)’, namely ‘(eval x)’
      In the expression: (eval x) && (eval y)
      In an equation for ‘eval’: eval (AND x y) = (eval x) && (eval y)
    |
165 | eval (AND x y) = (eval x) && (eval y)   
    |                   ^^^^^^

lab4.hs:165:31: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the second argument of ‘(&&)’, namely ‘(eval y)’
      In the expression: (eval x) && (eval y)
      In an equation for ‘eval’: eval (AND x y) = (eval x) && (eval y)
    |
165 | eval (AND x y) = (eval x) && (eval y)   
    |                               ^^^^^^

lab4.hs:166:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: (eval x) || (eval y)
      In an equation for ‘eval’: eval (OR x y) = (eval x) || (eval y)
    |
166 | eval (OR x y) = (eval x) || (eval y)
    |                 ^^^^^^^^^^^^^^^^^^^^

lab4.hs:166:18: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘(||)’, namely ‘(eval x)’
      In the expression: (eval x) || (eval y)
      In an equation for ‘eval’: eval (OR x y) = (eval x) || (eval y)
    |
166 | eval (OR x y) = (eval x) || (eval y)
    |                  ^^^^^^

lab4.hs:166:30: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the second argument of ‘(||)’, namely ‘(eval y)’
      In the expression: (eval x) || (eval y)
      In an equation for ‘eval’: eval (OR x y) = (eval x) || (eval y)
    |
166 | eval (OR x y) = (eval x) || (eval y)
    |                              ^^^^^^

lab4.hs:167:16: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (eval x)
      In an equation for ‘eval’: eval (NOT x) = not (eval x)
    |
167 | eval (NOT x) = not (eval x) 
    |                ^^^^^^^^^^^^

lab4.hs:167:21: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(eval x)’
      In the expression: not (eval x)
      In an equation for ‘eval’: eval (NOT x) = not (eval x)
    |
167 | eval (NOT x) = not (eval x) 
    |                     ^^^^^^

lab4.hs:185:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                 ^^^^^^^^^^^^^

lab4.hs:185:22: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(simpl x)’
      In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                      ^^^^^^^
Failed, no modules loaded.
ghci> 
ghci> 
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:157:11: error:
    • Couldn't match type ‘Boolean’ with ‘[Char]’
      Expected: String
        Actual: Boolean
    • In the pattern: Var var
      In the pattern: (Var var, val)
      In the pattern: (Var var, val) : tl
    |
157 | lookup' ((Var var,val):tl) x = if x == var then 
    |           ^^^^^^^

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Maybe b0’
    • In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                ^^^^^^^^^^^^^^^^^^^

lab4.hs:164:34: error:
    • Couldn't match type ‘Char’ with ‘(Assignment, b0)’
      Expected: [(Assignment, b0)]
        Actual: String
    • In the second argument of ‘lookup’, namely ‘a’
      In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                                  ^

lab4.hs:185:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                 ^^^^^^^^^^^^^

lab4.hs:185:22: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(simpl x)’
      In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                      ^^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Maybe b0’
    • In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                ^^^^^^^^^^^^^^^^^^^

lab4.hs:164:34: error:
    • Couldn't match type ‘Char’ with ‘(Assignment, b0)’
      Expected: [(Assignment, b0)]
        Actual: String
    • In the second argument of ‘lookup’, namely ‘a’
      In the expression: lookup assignment a
      In an equation for ‘eval’: eval (Var a) = lookup assignment a
    |
164 | eval (Var a) = lookup assignment a
    |                                  ^

lab4.hs:185:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                 ^^^^^^^^^^^^^

lab4.hs:185:22: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(simpl x)’
      In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                      ^^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: lookup' assignment a
      In an equation for ‘eval’: eval (Var a) = lookup' assignment a
    |
164 | eval (Var a) = lookup' assignment a
    |                ^^^^^^^^^^^^^^^^^^^^

lab4.hs:185:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                 ^^^^^^^^^^^^^

lab4.hs:185:22: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(simpl x)’
      In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                      ^^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:158:29: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: val
      In the expression: if x == var then val else lookup' tl x
      In an equation for ‘lookup'’:
          lookup' ((var, val) : tl) x
            = if x == var then val else lookup' tl x
    |
158 |                             val 
    |                             ^^^

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: lookup' assignment a
      In an equation for ‘eval’: eval (Var a) = lookup' assignment a
    |
164 | eval (Var a) = lookup' assignment a
    |                ^^^^^^^^^^^^^^^^^^^^

lab4.hs:185:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                 ^^^^^^^^^^^^^

lab4.hs:185:22: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(simpl x)’
      In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                      ^^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:156:16: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: False
      In an equation for ‘lookup'’: lookup' [] _ = False
    |
156 | lookup' [] _ = False 
    |                ^^^^^

lab4.hs:158:29: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: val
      In the expression: if x == var then val else lookup' tl x
      In an equation for ‘lookup'’:
          lookup' ((var, val) : tl) x
            = if x == var then val else lookup' tl x
    |
158 |                             val 
    |                             ^^^

lab4.hs:164:16: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the expression: lookup' assignment a
      In an equation for ‘eval’: eval (Var a) = lookup' assignment a
    |
164 | eval (Var a) = lookup' assignment a
    |                ^^^^^^^^^^^^^^^^^^^^

lab4.hs:185:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                 ^^^^^^^^^^^^^

lab4.hs:185:22: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(simpl x)’
      In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                      ^^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:185:17: error:
    • Couldn't match expected type ‘Boolean’ with actual type ‘Bool’
    • In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                 ^^^^^^^^^^^^^

lab4.hs:185:22: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘Boolean’
    • In the first argument of ‘not’, namely ‘(simpl x)’
      In the expression: not (simpl x)
      In an equation for ‘simpl’: simpl (NOT x) = not (simpl x)
    |
185 | simpl (NOT x) = not (simpl x)
    |                      ^^^^^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )
Ok, one module loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted ) [Source file changed]

lab4.hs:57:16: error: Not in scope: data constructor ‘Arb’
   |
57 | height (Nod x (Arb l) (Arb r)) = 
   |                ^^^

lab4.hs:57:24: error: Not in scope: data constructor ‘Arb’
   |
57 | height (Nod x (Arb l) (Arb r)) = 
   |                        ^^^

lab4.hs:158:1: error:
    The type signature for ‘fnc’ lacks an accompanying binding
    |
158 | fnc :: Boolean -> Boolean 
    | ^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:57:16: error: Not in scope: data constructor ‘Arb’
   |
57 | height (Nod x (Arb l) (Arb r)) = 
   |                ^^^

lab4.hs:57:24: error: Not in scope: data constructor ‘Arb’
   |
57 | height (Nod x (Arb l) (Arb r)) = 
   |                        ^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:159:1: error:
    The type signature for ‘fnc’ lacks an accompanying binding
    |
159 | fnc :: Boolean -> Boolean 
    | ^^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:55:1: error:
    equations for ‘height’ have different numbers of arguments
      lab4.hs:55:1-17
      lab4.hs:56:1-30
   |
55 | height Frunza = 0
   | ^^^^^^^^^^^^^^^^^...
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:60:50: error:
    Variable not in scope: x'
    Suggested fix: Perhaps use ‘x’ (line 57)
   |
60 |                             else 1 + (height Nod x' l' r')
   |                                                  ^^

lab4.hs:60:53: error:
    Variable not in scope: l'
    Suggested fix: Perhaps use ‘l’ (line 57)
   |
60 |                             else 1 + (height Nod x' l' r')
   |                                                     ^^

lab4.hs:60:56: error:
    Variable not in scope: r'
    Suggested fix: Perhaps use ‘r’ (line 57)
   |
60 |                             else 1 + (height Nod x' l' r')
   |                                                        ^^
Failed, no modules loaded.
ghci> :r
[1 of 2] Compiling Main             ( lab4.hs, interpreted )

lab4.hs:154:1: warning: [-Woverlapping-patterns]
    Pattern match is redundant
    In an equation for ‘simpl’: simpl (NOT (NOT x)) = ...
    |
154 | simpl (NOT (NOT x)) = (simpl x)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Ok, one module loaded.
ghci> 